GCA_000941575.1_FHI92.fna
GCA_000619765.2_Ec2009C-3279.fna
GCA_000776635.1_ASM77663v1.fna
GCA_000446405.2_ASM44640v2.fna
GCA_000267965.2_ASM26796v2.fna
GCA_000616485.2_Ec2011EL-2094.fna
GCA_001420055.1_ASM142005v1.fna
GCA_000627985.1_ASM62798v1.fna
GCA_001266195.1_300469.fna
GCA_000779175.1_ASM77917v1.fna
GCA_000459735.1_Esch_coli_KOEGE_56_169a_V1.fna
GCA_000781805.1_ASM78180v1.fna
GCA_000780215.1_ASM78021v1.fna
GCA_000303475.2_ASM30347v2.fna
GCA_000351945.1_Esch_coli_KTE143_V1.fna
GCA_000780955.1_ASM78095v1.fna
GCA_001283245.2_8205_3_46.fna
GCA_001440755.1_ASM144075v1.fna
GCA_000777695.1_ASM77769v1.fna
GCA_000778705.1_ASM77870v1.fna
GCA_001269285.1_1.EC2992.1.fna
GCA_000457025.1_Esch_coli_HVH_73_4-2393174_V1.fna
GCA_000614565.2_Ec2010C-5034.fna
GCA_000617505.2_Ec2010C-4788.fna
GCA_000357425.2_ASM35742v2.fna
GCA_001012025.1_CFSAN026796_01.0.fna
GCA_000459255.1_Esch_coli_HVH_210_4-3042480_V1.fna
GCA_000940615.1_Ec80B_L1_MIRA_assembly.fna
GCA_000780555.1_ASM78055v1.fna
GCA_001056815.1_ASM105681v1.fna
GCA_000704045.1_ASM70404v1.fna
GCA_000936455.1_46A_S2_assembly.fna
GCA_000025165.1_ASM2516v1.fna
GCA_000462185.2_ASM46218v2.fna
GCA_000267585.2_ASM26758v2.fna
GCA_000615785.2_Ec2011EL-2104.fna
GCA_000326885.1_Esch_coli_KTE85_V1.fna
GCA_000782375.1_ASM78237v1.fna
GCA_000503395.1_Ecoli53A.fna
GCA_000458495.1_Esch_coli_HVH_164_4-5953081_V1.fna
GCA_000163155.1_ASM16315v1.fna
GCA_000352785.1_Esch_coli_KTE192_V1.fna
GCA_000460815.1_Esch_coli_UMEA_3208-1_V1.fna
GCA_000462425.2_ASM46242v2.fna
GCA_000400895.2_ASM40089v2.fna
GCA_000164315.1_ASM16431v1.fna
GCA_001012445.1_CFSAN026826_02.0.fna
GCA_001266305.1_303301.fna
GCA_000187325.3_ASM18732v3.fna
GCA_000782815.1_ASM78281v1.fna
GCA_000446425.2_ASM44642v2.fna
GCA_000353145.1_Esch_coli_KTE227_V1.fna
GCA_000235265.1_Esch_coli_C236-11_V2.fna
GCA_000335035.2_ASM33503v2.fna
GCA_000965555.1_ASM96555v1.fna
GCA_000192685.2_ASM19268v2.fna
GCA_000461295.1_Esch_coli_UMEA_3341-1_V1.fna
GCA_000350985.1_Esch_coli_KTE189_V1.fna
GCA_000704325.1_ASM70432v1.fna
GCA_000471145.1_E_coliM6-1.0.fna
GCA_000250255.2_ASM25025v2.fna
GCA_000352105.1_Esch_coli_KTE9_V1.fna
GCA_000614515.1_Ec2010C-4989.fna
GCA_000700245.1_ASM70024v1.fna
GCA_001308125.1_ASM130812v1.fna
GCA_000276885.1_EC_O26_H11_CVM9952_1.0.fna
GCA_000319855.1_Esch_coli_Ec_11-9450_V2.fna
GCA_000829985.1_ASM82998v1.fna
GCA_001309985.1_ASM130998v1.fna
GCA_000458355.1_Esch_coli_HVH_157_4-3406229_V1.fna
GCA_000357565.2_ASM35756v2.fna
GCA_001283925.1_7748_7_31.fna
GCA_001283205.2_8205_3_37.fna
GCA_001075925.1_ASM107592v1.fna
GCA_001283365.1_7790_1_96.fna
GCA_000814145.2_ASM81414v2.fna
GCA_000250195.2_ASM25019v2.fna
GCA_000618745.1_EcK5418.fna
GCA_000752895.1_FHI101.fna
GCA_000506465.2_WGS_Escherichia_coli_EC7.fna
GCA_000225105.2_ASM22510v2.fna
GCA_001077875.1_ASM107787v1.fna
GCA_000618425.1_EcK1792.fna
GCA_000456265.1_Esch_coli_HVH_19_4-7154984_V1.fna
GCA_000704465.1_ASM70446v1.fna
GCA_001057445.1_ASM105744v1.fna
GCA_000408085.1_Esch_coli_KTE185_V1.fna
GCA_000488755.1_ASM48875v1.fna
GCA_001283505.1_8205_3_24.fna
GCA_001440045.1_ASM144004v1.fna
GCA_000249155.2_ASM24915v2.fna
GCA_001006425.1_ASM100642v1.fna
GCA_000458575.1_Esch_coli_HVH_171_4-3191958_V1.fna
GCA_000397225.1_Ec13_E1U1_TOP379_120714.fna
GCA_001284885.1_8205_3_19.fna
GCA_000618245.1_EcH2495.fna
GCA_000356225.2_ASM35622v2.fna
GCA_000704985.1_ASM70498v1.fna
GCA_000303415.2_ASM30341v2.fna
GCA_001432175.2_WS4435_final_V2.fna
GCA_000459315.1_Esch_coli_HVH_213_4-3042928_V1.fna
GCA_000258635.1_ASM25863v1.fna
GCA_000495035.1_Esch_coli_HVH_152_4-3447545_V1.fna
GCA_001012505.1_CFSAN026836_01.0.fna
GCA_000936635.1_FHI11.fna
GCA_000319935.1_Esch_coli_Ec11-5604_V1.fna
GCA_000249635.2_ASM24963v2.fna
GCA_000457185.1_Esch_coli_HVH_84_4-1021478_V1.fna
GCA_000700365.1_ASM70036v1.fna
GCA_000352065.1_Esch_coli_KTE6_V1.fna
GCA_000357625.2_ASM35762v2.fna
GCA_000936165.1_E7C3_assembly.fna
GCA_000513455.1_IS1v1.fna
GCA_000714415.1_ASM71441v1.fna
GCA_001286245.1_8205_8_71.fna
GCA_000617245.2_Ec03-3484.fna
GCA_001269005.1_YE18.fna
GCA_000457855.1_Esch_coli_HVH_127_4-7303629_V1.fna
GCA_000318445.2_ASM31844v2.fna
GCA_000703305.1_Ec2010C-4211.fna
GCA_000770255.1_ASM77025v1.fna
GCA_000778255.1_ASM77825v1.fna
GCA_000299255.1_ASM29925v1.fna
GCA_000163215.1_ASM16321v1.fna
GCA_000352505.1_Esch_coli_KTE101_V1.fna
GCA_000632615.2_Ec2010C-3053.fna
GCA_000967155.1_HUSEC2011CHR1.fna
GCA_000777815.1_ASM77781v1.fna
GCA_000446545.2_ASM44654v2.fna
GCA_001277715.1_7790_1_58.fna
GCA_001053065.1_ASM105306v1.fna
GCA_000457405.1_Esch_coli_HVH_100_4-2850729_V1.fna
GCA_000780775.1_ASM78077v1.fna
GCA_000303695.2_ASM30369v2.fna
GCA_000351705.1_Esch_coli_KTE76_V1.fna
GCA_000618665.1_EcK2324.fna
GCA_000586515.1_E.coliLR09v1.fna
GCA_000742555.1_E_coli_k1_929.fna
GCA_000356005.2_ASM35600v2.fna
GCA_000754845.1_ASM75484v1.fna
GCA_001059035.1_ASM105903v1.fna
GCA_001277675.1_7748_7_1.fna
GCA_000613265.1_ASM61326v1.fna
GCA_000776045.1_ASM77604v1.fna
GCA_000194575.2_ASM19457v2.fna
GCA_000457385.1_Esch_coli_HVH_96_4-5934869_V1.fna
GCA_000615865.2_Ec2011EL-2106.fna
GCA_000408305.1_Esch_coli_KTE240_V1.fna
GCA_000458335.1_Esch_coli_HVH_156_4-3206505_V1.fna
GCA_000616445.2_Ec2011EL-2092.fna
