GCA_000941575.1_FHI92.fna
GCA_000619765.2_Ec2009C-3279.fna
GCA_000776635.1_ASM77663v1.fna
GCA_000446405.2_ASM44640v2.fna
GCA_000267965.2_ASM26796v2.fna
GCA_000616485.2_Ec2011EL-2094.fna
GCA_001420055.1_ASM142005v1.fna
GCA_000627985.1_ASM62798v1.fna
GCA_001266195.1_300469.fna
GCA_000779175.1_ASM77917v1.fna
GCA_000459735.1_Esch_coli_KOEGE_56_169a_V1.fna
GCA_000781805.1_ASM78180v1.fna
GCA_000780215.1_ASM78021v1.fna
GCA_000303475.2_ASM30347v2.fna
GCA_000351945.1_Esch_coli_KTE143_V1.fna
GCA_000780955.1_ASM78095v1.fna
GCA_001283245.2_8205_3_46.fna
GCA_001440755.1_ASM144075v1.fna
GCA_000777695.1_ASM77769v1.fna
GCA_000778705.1_ASM77870v1.fna
GCA_001269285.1_1.EC2992.1.fna
GCA_000457025.1_Esch_coli_HVH_73_4-2393174_V1.fna
GCA_000614565.2_Ec2010C-5034.fna
GCA_000617505.2_Ec2010C-4788.fna
GCA_000357425.2_ASM35742v2.fna
GCA_001012025.1_CFSAN026796_01.0.fna
GCA_000459255.1_Esch_coli_HVH_210_4-3042480_V1.fna
GCA_000940615.1_Ec80B_L1_MIRA_assembly.fna
GCA_000780555.1_ASM78055v1.fna
GCA_001056815.1_ASM105681v1.fna
GCA_000704045.1_ASM70404v1.fna
GCA_000936455.1_46A_S2_assembly.fna
GCA_000025165.1_ASM2516v1.fna
GCA_000462185.2_ASM46218v2.fna
GCA_000267585.2_ASM26758v2.fna
GCA_000615785.2_Ec2011EL-2104.fna
GCA_000326885.1_Esch_coli_KTE85_V1.fna
GCA_000782375.1_ASM78237v1.fna
GCA_000503395.1_Ecoli53A.fna
GCA_000458495.1_Esch_coli_HVH_164_4-5953081_V1.fna
GCA_000163155.1_ASM16315v1.fna
GCA_000352785.1_Esch_coli_KTE192_V1.fna
GCA_000460815.1_Esch_coli_UMEA_3208-1_V1.fna
GCA_000462425.2_ASM46242v2.fna
GCA_000400895.2_ASM40089v2.fna
GCA_000164315.1_ASM16431v1.fna
GCA_001012445.1_CFSAN026826_02.0.fna
GCA_001266305.1_303301.fna
GCA_000187325.3_ASM18732v3.fna
GCA_000782815.1_ASM78281v1.fna
GCA_000446425.2_ASM44642v2.fna
GCA_000353145.1_Esch_coli_KTE227_V1.fna
GCA_000235265.1_Esch_coli_C236-11_V2.fna
GCA_000335035.2_ASM33503v2.fna
GCA_000965555.1_ASM96555v1.fna
GCA_000192685.2_ASM19268v2.fna
GCA_000461295.1_Esch_coli_UMEA_3341-1_V1.fna
GCA_000350985.1_Esch_coli_KTE189_V1.fna
GCA_000704325.1_ASM70432v1.fna
GCA_000471145.1_E_coliM6-1.0.fna
GCA_000250255.2_ASM25025v2.fna
GCA_000352105.1_Esch_coli_KTE9_V1.fna
GCA_000614515.1_Ec2010C-4989.fna
GCA_000700245.1_ASM70024v1.fna
GCA_001308125.1_ASM130812v1.fna
GCA_000276885.1_EC_O26_H11_CVM9952_1.0.fna
GCA_000319855.1_Esch_coli_Ec_11-9450_V2.fna
GCA_000829985.1_ASM82998v1.fna
GCA_001309985.1_ASM130998v1.fna
GCA_000458355.1_Esch_coli_HVH_157_4-3406229_V1.fna
GCA_000357565.2_ASM35756v2.fna
GCA_001283925.1_7748_7_31.fna
GCA_001283205.2_8205_3_37.fna
GCA_001075925.1_ASM107592v1.fna
GCA_001283365.1_7790_1_96.fna
GCA_000814145.2_ASM81414v2.fna
GCA_000250195.2_ASM25019v2.fna
GCA_000618745.1_EcK5418.fna
GCA_000752895.1_FHI101.fna
GCA_000506465.2_WGS_Escherichia_coli_EC7.fna
GCA_000225105.2_ASM22510v2.fna
GCA_001077875.1_ASM107787v1.fna
GCA_000618425.1_EcK1792.fna
GCA_000456265.1_Esch_coli_HVH_19_4-7154984_V1.fna
GCA_000704465.1_ASM70446v1.fna
GCA_001057445.1_ASM105744v1.fna
GCA_000408085.1_Esch_coli_KTE185_V1.fna
GCA_000488755.1_ASM48875v1.fna
GCA_001283505.1_8205_3_24.fna
GCA_001440045.1_ASM144004v1.fna
GCA_000249155.2_ASM24915v2.fna
GCA_001006425.1_ASM100642v1.fna
GCA_000458575.1_Esch_coli_HVH_171_4-3191958_V1.fna
GCA_000397225.1_Ec13_E1U1_TOP379_120714.fna
GCA_001284885.1_8205_3_19.fna
GCA_000618245.1_EcH2495.fna
GCA_000356225.2_ASM35622v2.fna
GCA_000704985.1_ASM70498v1.fna
GCA_000303415.2_ASM30341v2.fna
GCA_001432175.2_WS4435_final_V2.fna
GCA_000459315.1_Esch_coli_HVH_213_4-3042928_V1.fna
GCA_000258635.1_ASM25863v1.fna
GCA_000495035.1_Esch_coli_HVH_152_4-3447545_V1.fna
GCA_001012505.1_CFSAN026836_01.0.fna
GCA_000936635.1_FHI11.fna
GCA_000319935.1_Esch_coli_Ec11-5604_V1.fna
GCA_000249635.2_ASM24963v2.fna
GCA_000457185.1_Esch_coli_HVH_84_4-1021478_V1.fna
GCA_000700365.1_ASM70036v1.fna
GCA_000352065.1_Esch_coli_KTE6_V1.fna
GCA_000357625.2_ASM35762v2.fna
GCA_000936165.1_E7C3_assembly.fna
GCA_000513455.1_IS1v1.fna
GCA_000714415.1_ASM71441v1.fna
GCA_001286245.1_8205_8_71.fna
GCA_000617245.2_Ec03-3484.fna
GCA_001269005.1_YE18.fna
GCA_000457855.1_Esch_coli_HVH_127_4-7303629_V1.fna
GCA_000318445.2_ASM31844v2.fna
GCA_000703305.1_Ec2010C-4211.fna
GCA_000770255.1_ASM77025v1.fna
GCA_000778255.1_ASM77825v1.fna
GCA_000299255.1_ASM29925v1.fna
GCA_000163215.1_ASM16321v1.fna
GCA_000352505.1_Esch_coli_KTE101_V1.fna
GCA_000632615.2_Ec2010C-3053.fna
GCA_000967155.1_HUSEC2011CHR1.fna
GCA_000777815.1_ASM77781v1.fna
GCA_000446545.2_ASM44654v2.fna
GCA_001277715.1_7790_1_58.fna
GCA_001053065.1_ASM105306v1.fna
GCA_000457405.1_Esch_coli_HVH_100_4-2850729_V1.fna
GCA_000780775.1_ASM78077v1.fna
GCA_000303695.2_ASM30369v2.fna
GCA_000351705.1_Esch_coli_KTE76_V1.fna
GCA_000618665.1_EcK2324.fna
GCA_000586515.1_E.coliLR09v1.fna
GCA_000742555.1_E_coli_k1_929.fna
GCA_000356005.2_ASM35600v2.fna
GCA_000754845.1_ASM75484v1.fna
GCA_001059035.1_ASM105903v1.fna
GCA_001277675.1_7748_7_1.fna
GCA_000613265.1_ASM61326v1.fna
GCA_000776045.1_ASM77604v1.fna
GCA_000194575.2_ASM19457v2.fna
GCA_000457385.1_Esch_coli_HVH_96_4-5934869_V1.fna
GCA_000615865.2_Ec2011EL-2106.fna
GCA_000408305.1_Esch_coli_KTE240_V1.fna
GCA_000458335.1_Esch_coli_HVH_156_4-3206505_V1.fna
GCA_000616445.2_Ec2011EL-2092.fna
GCA_000692495.1_Esch_coli_BIDMC_70_V1.fna
GCA_000408765.1_Esch_coli_KTE134_V1.fna
GCA_000777735.1_ASM77773v1.fna
GCA_001413515.1_ASM141351v1.fna
GCA_001244915.1_1.ECAD30.1.fna
GCA_000471605.1_E_coliWa2-1.0.fna
GCA_000357745.1_ASM35774v1.fna
GCA_000785235.1_ASM78523v1.fna
GCA_001283725.1_7748_7_9.fna
GCA_001266155.1_103447.fna
GCA_000458995.1_Esch_coli_HVH_197_4-4466217_V1.fna
GCA_000263995.1_ASM26399v1.fna
GCA_001266355.1_401195.fna
GCA_000714015.1_ASM71401v1.fna
GCA_000715035.1_UCD_JA23_pb.fna
GCA_001440725.1_ASM144072v1.fna
GCA_000782695.1_ASM78269v1.fna
GCA_000700165.1_ASM70016v1.fna
GCA_000619065.2_Ec2009C-4646.fna
GCA_000446605.2_ASM44660v2.fna
GCA_000700485.1_ASM70048v1.fna
GCA_000181775.1_ASM18177v1.fna
GCA_001445715.1_E_coli_k1_937.fna
GCA_000703565.1_ASM70356v1.fna
GCA_001268825.1_YE8.fna
GCA_000457475.1_Esch_coli_HVH_106_4-6881831_V1.fna
GCA_000617645.2_Ec06-3822.fna
GCA_001308065.1_ASM130806v1.fna
GCA_001277475.1_7790_1_89.fna
GCA_001440355.1_ECO5_020.fna
GCA_000700725.1_ASM70072v1.fna
GCA_000446845.2_ASM44684v2.fna
GCA_001285065.1_8205_3_27.fna
GCA_000951895.1_FHI30.fna
GCA_000164595.1_ASM16459v1.fna
GCA_001286685.1_8205_8_79.fna
GCA_000798535.1_Escherichia_coli_CVM_N36837PS_v._1.0.fna
GCA_001039215.2_ASM103921v2.fna
GCA_000357685.2_ASM35768v2.fna
GCA_001058255.1_ASM105825v1.fna
GCA_000352305.1_Esch_coli_KTE48_V1.fna
GCA_000498215.1_ASM49821v1.fna
GCA_000418775.1_E_coli112469218-isolate1-1.0.fna
GCA_001020945.2_ASM102094v2.fna
GCA_000695115.1_Ecoli97-3250v1.fna
GCA_001265295.1_300059.fna
GCA_001012085.1_CFSAN026834_01.0.fna
GCA_000777435.1_ASM77743v1.fna
GCA_000700085.1_ASM70008v1.fna
GCA_000622835.1_Ec2011C-3506.fna
GCA_000495055.1_Esch_coli_HVH_178_4-3189163_V1.fna
GCA_001281815.1_ASM128181v1.fna
GCA_001309755.1_ASM130975v1.fna
GCA_001440595.1_ASM144059v1.fna
GCA_000798195.1_Escherichia_coli_CVM_N33742PS_v._1.0.fna
GCA_001285385.2_8205_3_38.fna
GCA_000819225.1_Escherichia_coli_CVM_N36601PS_v1.0.fna
GCA_000617465.2_Ec2010C-4735.fna
GCA_001268845.1_YE3.fna
GCA_000807565.1_ASM80756v1.fna
GCA_000782435.1_ASM78243v1.fna
GCA_000782015.1_ASM78201v1.fna
GCA_000358875.1_ASM35887v1.fna
GCA_001284225.1_8205_8_70.fna
GCA_000780965.1_ASM78096v1.fna
GCA_001285865.1_7553_7_64.fna
GCA_000939695.1_4d11B_assembly.fna
GCA_001446615.1_ASM144661v1.fna
GCA_000704005.1_ASM70400v1.fna
GCA_001277555.1_7748_7_39.fna
GCA_000936245.1_FHI7.fna
GCA_000779995.1_ASM77999v1.fna
GCA_000351285.1_Esch_coli_KTE228_V1.fna
GCA_000461915.2_ASM46191v2.fna
GCA_000752235.1_FHI69.fna
GCA_000259385.1_NCCP15647_1.0.fna
GCA_000305355.1_ASM30535v1.fna
GCA_001285825.1_7748_7_20.fna
GCA_001280405.1_ASM128040v1.fna
GCA_000166555.2_ASM16655v2.fna
GCA_000982435.1_ASM98243v1.fna
GCA_000703845.1_ASM70384v1.fna
GCA_001284905.1_8205_3_31.fna
GCA_000753535.1_FHI54.fna
GCA_000320235.1_Esch_coli_Ec11-6006_V1.fna
GCA_000351325.1_Esch_coli_KTE233_V1.fna
GCA_001010195.1_ASM101019v1.fna
GCA_000819375.1_Escherichia_coli_CVM_N33429PS_v1.0.fna
GCA_001277595.1_7748_7_19.fna
GCA_000619125.2_Ec2009EL1302.fna
GCA_000355195.2_ASM35519v2.fna
GCA_000408185.1_Esch_coli_KTE200_V1.fna
GCA_000776415.1_ASM77641v1.fna
GCA_000303535.2_ASM30353v2.fna
GCA_000356405.2_ASM35640v2.fna
GCA_000352865.1_Esch_coli_KTE175_V1.fna
GCA_000936125.1_FHI75.fna
GCA_001282225.1_ASM128222v1.fna
GCA_000021125.1_ASM2112v1.fna
GCA_000352465.1_Esch_coli_KTE84_V1.fna
GCA_000615695.1_Ec2011EL-2101.fna
GCA_000147855.3_ASM14785v3.fna
GCA_000457655.1_Esch_coli_HVH_115_4-4465989_V1.fna
GCA_000259425.1_ASM25942v1.fna
GCA_000511485.1_EcoliFAP1.fna
GCA_000798455.1_Escherichia_coli_CVM_N36158PS_v._1.0.fna
GCA_001445675.1_ASM144567v1.fna
GCA_000752735.1_FHI56.fna
GCA_000617805.2_Ec2010C-4592.fna
GCA_000494955.1_Esch_coli_HVH_12_4-7653042_V1.fna
GCA_000215145.2_ASM21514v2.fna
GCA_001402805.1_ASM140280v1.fna
GCA_000335155.2_ASM33515v2.fna
GCA_000777195.1_ASM77719v1.fna
GCA_000700565.1_ASM70056v1.fna
GCA_000235165.1_Esch_coli_11-4522_V2.fna
GCA_000627835.1_ASM62783v1.fna
GCA_000249875.2_ASM24987v2.fna
GCA_001282375.1_ASM128237v1.fna
GCA_000779675.1_ASM77967v1.fna
GCA_001440735.1_ASM144073v1.fna
GCA_000281775.1_ASM28177v1.fna
GCA_000704525.1_ASM70452v1.fna
GCA_000714025.1_ASM71402v1.fna
GCA_000946335.1_26A_L1_assembly.fna
GCA_000776355.1_ASM77635v1.fna
GCA_000358515.2_ASM35851v2.fna
GCA_001284665.1_7748_7_34.fna
GCA_000743255.1_ASM74325v1.fna
GCA_001284725.1_7748_7_36.fna
GCA_000778765.1_ASM77876v1.fna
GCA_000782195.1_ASM78219v1.fna
GCA_000303595.2_ASM30359v2.fna
GCA_000785775.1_ASM78577v1.fna
GCA_000622735.2_Ec2010C-3902.fna
GCA_000495095.1_Esch_coli_HVH_108_4-6924867_V1.fna
GCA_001265545.1_402290.fna
GCA_001262455.1_ASM126245v1.fna
GCA_000700185.1_ASM70018v1.fna
GCA_000263895.1_ASM26389v1.fna
GCA_000704405.1_ASM70440v1.fna
GCA_001265415.1_401031.fna
GCA_000780475.1_ASM78047v1.fna
GCA_000459415.1_Esch_coli_HVH_220_4-5876842_V1.fna
GCA_000267165.1_ASM26716v1.fna
GCA_000408665.1_Esch_coli_KTE121_V1.fna
GCA_000407825.1_Esch_coli_KTE19_V1.fna
GCA_000941935.1_FHI82.fna
GCA_000616035.2_Ec2011EL-2111.fna
GCA_000167895.3_ASM16789v3.fna
