GCA_000941575.1_FHI92.fna
GCA_000619765.2_Ec2009C-3279.fna
GCA_000776635.1_ASM77663v1.fna
GCA_000446405.2_ASM44640v2.fna
GCA_000267965.2_ASM26796v2.fna
GCA_000616485.2_Ec2011EL-2094.fna
GCA_001420055.1_ASM142005v1.fna
GCA_000627985.1_ASM62798v1.fna
GCA_001266195.1_300469.fna
GCA_000779175.1_ASM77917v1.fna
GCA_000459735.1_Esch_coli_KOEGE_56_169a_V1.fna
GCA_000781805.1_ASM78180v1.fna
GCA_000780215.1_ASM78021v1.fna
GCA_000303475.2_ASM30347v2.fna
GCA_000351945.1_Esch_coli_KTE143_V1.fna
GCA_000780955.1_ASM78095v1.fna
GCA_001283245.2_8205_3_46.fna
GCA_001440755.1_ASM144075v1.fna
GCA_000777695.1_ASM77769v1.fna
GCA_000778705.1_ASM77870v1.fna
GCA_001269285.1_1.EC2992.1.fna
GCA_000457025.1_Esch_coli_HVH_73_4-2393174_V1.fna
GCA_000614565.2_Ec2010C-5034.fna
GCA_000617505.2_Ec2010C-4788.fna
GCA_000357425.2_ASM35742v2.fna
GCA_001012025.1_CFSAN026796_01.0.fna
GCA_000459255.1_Esch_coli_HVH_210_4-3042480_V1.fna
GCA_000940615.1_Ec80B_L1_MIRA_assembly.fna
GCA_000780555.1_ASM78055v1.fna
GCA_001056815.1_ASM105681v1.fna
GCA_000704045.1_ASM70404v1.fna
GCA_000936455.1_46A_S2_assembly.fna
GCA_000025165.1_ASM2516v1.fna
GCA_000462185.2_ASM46218v2.fna
GCA_000267585.2_ASM26758v2.fna
GCA_000615785.2_Ec2011EL-2104.fna
GCA_000326885.1_Esch_coli_KTE85_V1.fna
GCA_000782375.1_ASM78237v1.fna
GCA_000503395.1_Ecoli53A.fna
GCA_000458495.1_Esch_coli_HVH_164_4-5953081_V1.fna
GCA_000163155.1_ASM16315v1.fna
GCA_000352785.1_Esch_coli_KTE192_V1.fna
GCA_000460815.1_Esch_coli_UMEA_3208-1_V1.fna
GCA_000462425.2_ASM46242v2.fna
GCA_000400895.2_ASM40089v2.fna
GCA_000164315.1_ASM16431v1.fna
GCA_001012445.1_CFSAN026826_02.0.fna
GCA_001266305.1_303301.fna
GCA_000187325.3_ASM18732v3.fna
GCA_000782815.1_ASM78281v1.fna
